<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <title>Lights out</title>
        <link rel="apple-touch-icon" href="resources/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="resources/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="1141x114" href="resources/apple-touch-icon.png" />
        <link rel="shortcut-icon" href="resources/favicon.ico" />

        <script src=client.js></script>

        <script src=StateManager.js></script>
        <script src=MainMenuState.js></script>
        <script src=GameState.js></script>
        <script src=Maze.js></script>
        <script src=Player.js></script>
        <script src=LightBomb.js></script>
        <script src=pattern.js></script>
        <script src=cell.js></script>
        <script src=content.js></script>
        <script src=coord.js></script>
        <script src=levelrenderer.js></script>
        <script src=tilerenderer.js></script>
        <script src=util.js></script>
        <script src=LightHouse.js></script>
        <script src=Firefly.js></script>


        <style>
            *{
                margin:0;
                padding:0;
                border:0;
                outline:0;
            }
            html,body{
                overflow:hidden;
                background:black;
            }

            #menuDiv{
                display: none;
                position: fixed;
                z-index: 99999;
                border: 0;
                background: rgba(0,0,0,0.9);
                color: white;
                font-family: Arial;
            }


        </style>
    </head>
    <body onload="client()">
        <audio autoplay loop>
            <source src=lights.mp3 />
            <source src=lights.ogg />
        </audio>
        <div id=menuDiv>
        </div>
    </body>
</html>

